javacc.dir=D:/Tools/javacc-javacc-7.0.10

src.dir=.
build.dir=build
build.classes.dir=build/classes
build.lib=lib
build.jar=lib/test.jar

src.jjt.file=./main/test.jjt
src.jj.file=./main/test.jj
build.parser.dir=./main
