options {
    STATIC = false;
    JDK_VERSION = "1.8";
}

PARSER_BEGIN(LanguageWithNewLineParser)
package parser;
import java.io.*;

public class LanguageWithNewLineParser {

    static public long evaluateAdd(String src) throws ParseException {
        Reader reader = new StringReader(src);
        return new LanguageWithNewLineParser(reader).add();
    }
}
PARSER_END(LanguageWithNewLineParser)

SKIP: { <[" ", "\t"]> }
TOKEN: {
    <IDENTIFIER: ["a"-"z"] (["a"-"z", "0"-"9"])*>
    | <NEWLINE: ("\r\n" | "\r" | "\n")>
}

TOKEN: {
    <INTEGER:(["0"-"9"])+>
}

long add():
{
    Token x, y;
}
{
    x=<INTEGER> "+" y=<INTEGER> <EOF>
        {
            return Long.parseLong(x.image)+ Long.parseLong(y.image);
        }
}