<?xml version="1.0" encoding="UTF-8"?>
<project name="RMBCompiler" default="compile" basedir=".">
	 <presetdef name="javac">
	    <javac includeantruntime="false" />
	 </presetdef>
    <target name="init">
    	<property environment="env" />
        <property file="build.properties" />
    </target>

    <target name="parser" depends="init">
        <javacc target="${src.jj.file}" javacchome="${javacc.dir}" />
    </target>

    <target name="compile" depends="init, parser">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.classes.dir}" />
        <javac destdir="${build.classes.dir}" srcdir="${src.dir}"
               debug="true" optimize="true">
            <compilerarg value="-Xlint:unchecked" />
            <include name="editors/**/*.java" />
        </javac>
        <jar jarfile="${build.jar}" basedir="${build.classes.dir}" />
    </target>

    <target name="recompile" depends="clean, compile" />

    <target name="test" depends="compile">
        <exec executable="./test/run.sh" />
    </target>

    <target name="comptest" depends="clean, test" />

    <target name="clean" depends="init, clean-build">
        <delete file="${build.jar}" />
    </target>

    <target name="clean-build" depends="init">
        <delete dir="${build.dir}" />
        <delete file="${build.parser.dir}/RMBParser.java" />
        <delete file="${build.parser.dir}/RMBParserConstants.java" />
        <delete file="${build.parser.dir}/RMBParserTokenManager.java" />
        <delete file="${build.parser.dir}/ParseException.java" />
        <delete file="${build.parser.dir}/Token.java" />
        <delete file="${build.parser.dir}/TokenMgrError.java" />
        <delete file="${build.parser.dir}/SimpleCharStream.java" />
    </target>

    <target name="dist">
        <antcall target="clean" />
        <antcall target="compile" />
        <antcall target="clean-build" />
    </target>
</project>
